<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            width: 100%;
            height: 100vh;
            height: auto;
            background: url('https://source.unsplash.com/1600x900/?news,headline') no-repeat;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 1500px;
            height: 400px;
        }

        #preserved {
            margin: 50px;
            width: 100px;
            height: 100px;
            transform-style: preserve-3d;
            transform: rotate3d(1, 1, 1, 30deg);
        }

        .rot1 {
            perspective: 1000px;
            transform: translate(-50%, -50%);
            width: 300px;
            height: 200px;
            overflow: hidden;
        }

        .rot3 {
            position: absolute;
        }

        .Rot {
            position: absolute;
            width: 100px;
            height: 100px;
        }

        .rot2 {
            position: relative;
            width: 100%;
            height: 100%;
            transform: rotateY(0deg);
            transform-style: preserve-3d;
            animation: rot 15s infinite linear 3s;
        }

        @keyframes rot {
            0% {
                transform: rotateY(0deg);
            }

            100% {
                transform: rotateY(360deg);
            }
        }

        .Rot {
            transform: translateZ(-10px);
            transform-style: preserve-3d;
            animation-play-state: running;
            background-color: rgb(250, 17, 17);
            border-radius: 250vh;
        }

        .right {
            text-align: center;
            color: white;
            font-weight: bolder;
            padding: 40px 30px;
            transform: translateY(-10px);
            transform-style: preserve-3d;
            animation-play-state: running;
            transform: rotateY(90deg) translateY(10px);
            background-color: rgb(221, 37, 221);
        }

        .back {
            text-align: center;
            color: white;
            font-weight: bolder;
            padding: 40px 30px;
            transform: translateZ(-10px);
            transform-style: preserve-3d;
            animation-play-state: running;
            transform: rotateY(180deg) translateZ(50px);
            z-index: 2;
        }

        .front {
            text-align: center;
            color: white;
            font-weight: bolder;
            padding: 40px 30px;
            transform: translateZ(-10px);
            transform-style: preserve-3d;
            animation-play-state: running;
            transform: rotateX(0deg) translateZ(50px);
            z-index: 2;
        }

        .rotateCube {
            position: sticky;
            position: -webkit-sticky;
            top: 50px;

        }

        a {
            border: 2px solid #111;
            background: #f1f1f1;
        }
    </style>
    <title>Welcome To News</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Latest News</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" id="searchTxt" type="search" placeholder="Search"
                    aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    </div>
    <p style="text-align: end;"><b><button type="button" class="btn close-btn" id="close-btn"><i
                    class="fas fa-times">X</i></button></b>
        <img class="center"
            src="https://www.mtctutorials.com/wp-content/uploads/2019/05/Download-free-breaking-news-background-flash-text-mtc-tutorials.jpg"
            onclick="remove_image()" id="img" />
    </p>
    <div class="container">
        <h3>Top News <span class="badge badge-secondary">by Shweta</span></h3>
        <hr>
        <div class="accordion" id="newsAccordion"></div>
        <section id="preserved my-3">
            <div class="block rotateCube ">
                <div class="rot1">
                    <div class="rot2">
                        <div class="rot3">
                            <div class="Rot front">BBC<br><a href="https://www.bbc.com/news">Click</a> </div>
                            <div class="Rot back">TOI<br><a href="https://timesofindia.indiatimes.com/">Click</a></div>
                            <div class="Rot right">CNN <br><a href="https://www.news18.com/livetv/">Click</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>
